{
  "name": "araux",
  "version": "1.0.6",
  "description": "npm class-based package that contains multiple array methods",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "arrays",
    "array",
    "index",
    "sorting",
    "retrieving indexes"
  ],
  "author": "Alexander Khazzam",
  "license": "ISC"
}
